spring.profiles.active=dev
#log set
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.jboss=WARN
logging.level.org.hibernate=ERROR

#database set
spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/mioa?characterEncoding=utf-8
spring.datasource.dev.username=root
spring.datasource.dev.password=1234567890
spring.jpa.show-sql=true