# mioa

mioa-att/: .project  pom.xml
mioa-att/src/main/java/com/mjkj/mioa/: AttApplication.java
mioa-att/src/main/java/com/mjkj/mioa/aop/: WebLogAspect.java
mioa-att/src/main/java/com/mjkj/mioa/att/dao/: AttHolidayRepository.java  AttImmunityRepository.java  AttOriRecordRepository.java  AttPlanRepository.java  AttWorkDayRepository.java  ImmunityRepository.java  TAttOriRecordRepository.java  WorkDayRepository.java
mioa-att/src/main/java/com/mjkj/mioa/att/entity/: TAttHoliday.java  TAttImmunity.java  TAttOriRecord.java  TAttPlan.java  TAttWorkday.java
mioa-att/src/main/java/com/mjkj/mioa/att/service/: AttHolidayService.java  AttImmunityService.java  AttOriRecordService.java  AttPlanService.java  AttWorkDayService.java  ImmunityService.java  TAttOriRecordService.java  WorkDayService.java
mioa-att/src/main/java/com/mjkj/mioa/common/: Constant.java  MioaResult.java  UUIDGenerator.java
mioa-att/src/main/java/com/mjkj/mioa/exception/: GlobalExceptionHandler.java  MioaException.java
mioa-att/src/main/resources/: application.properties
mioa-att/src/test/java/com/mjkj/mioa/test/: AttTest.java
mioa-att/src/test/java/com/mjkj/mioa/test/service/: ImmunityServiceTest.java
mioa-authserver/: pom.xml
mioa-authserver/src/main/java/com/mjkj/: AuthApplication.java
mioa-authserver/src/main/java/com/mjkj/authserver/config/: CorsFilter.java  MioaAuthenticationProvider.java  OAuth2AuthorizationServerConfig.java  ResourceServer.java  WebSecurityConfig.java
mioa-authserver/src/main/java/com/mjkj/authserver/controller/: LoginController.java  MioaErrorController.java  SiteErrorController.java  UserController.java
mioa-authserver/src/main/java/com/mjkj/authserver/entry/: SecurityUser.java
mioa-authserver/src/main/java/com/mjkj/authserver/handler/: LoginSuccessHandler.java
mioa-authserver/src/main/java/com/mjkj/authserver/service/: CustomTokenEnhancer.java  CustomUserService.java
mioa-authserver/src/main/java/com/mjkj/authserver/vo/: LoginVO.java  UserResource.java
mioa-authserver/src/main/resources/: application.properties
mioa-authserver/src/main/resources/static/scripts/: login.js
mioa-authserver/src/main/resources/templates/: greeting.html  index.html  login.html  login.html_bak
mioa-config-server/: .project  (+1 more)
mioa-sys/: pom.xml
mioa-sys/src/main/java/com/mjkj/mioa/common/: DBUtil.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java
mioa-sys/src/main/java/com/mjkj/mioa/common/db/: DBUtil.java
mioa-sys/src/main/java/com/mjkj/mioa/common/exception/: MioaResult.java
mioa-sys/src/main/java/com/mjkj/mioa/common/office/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java
mioa-sys/src/main/java/com/mjkj/mioa/common/page/: SortBO.java
mioa-sys/src/main/java/com/mjkj/mioa/common/result/: MioaResult.java  MioaResultGenerator.java
mioa-sys/src/main/java/com/mjkj/mioa/exception/: GlobalExceptionHandler.java  MioaException.java
mioa-sys/src/main/java/com/mjkj/mioa/sys/dao/: TSysParamRepository.java
mioa-sys/src/main/java/com/mjkj/mioa/sys/entity/: TSysParam.java
mioa-sys/src/main/java/com/mjkj/mioa/sys/service/: TSysParamService.java
mioa-sys/src/main/java/com/mjkj/mioa/util/: DateUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  GroovyUtil.java  JsonUtil.java  MD5Util.java  PageableTool.java  SortTool.java  WordUtil.java
mioa-sys/src/test/java/com/mjkj/mioa/common/: CodeGenerator.java  WebDto.java
mioa-sys/src/test/java/com/mjkj/mioa/util/: ExportExcelTest.java  MailServiceTest.java  PageableToolTest.java
mioa-sys/src/test/resources/generator/template/: repository.ftl  service-impl.ftl  service.ftl
mioa-web/: pom.xml
mioa-web/src/main/java/com/mjkj/mioa/: ServletInitializer.java  WebApplication.java
mioa-web/src/main/java/com/mjkj/mioa/web/: WebApplication.java
mioa-web/src/main/java/com/mjkj/mioa/web/aop/: WebLogAspect.java
mioa-web/src/main/java/com/mjkj/mioa/web/config/: SecurityConfig.java
mioa-web/src/main/java/com/mjkj/mioa/web/controller/: HelloController.java  HomeController.java  LoginController.java
mioa-web/src/main/java/com/mjkj/mioa/web/demo/: DemoApplication.java  FileUploadController.java  RedisDemoApplication.java
mioa-web/src/main/java/com/mjkj/mioa/web/exception/: GlobalExceptionHandler.java  MioaException.java  MioaResult.java
mioa-web/src/main/java/com/mjkj/mioa/web/util/: HttpClientUtil.java  MenuTreeBuilder.java  ThreadLocalObject.java  ThreadLocalVar.java
mioa-web/src/main/resources/: application.properties  banner.txt  logback-spring.xml  oauth_client_details.sql
mioa-web/src/main/resources/dbscript/: t_group.sql  t_group_user.sql  t_menu.sql  t_module.sql  t_module_menu.sql  t_user_menu.sql
mioa-web/src/main/resources/templates/: index.html
mioa-web/src/test/java/com/mjkj/mioa/: MioaApplicationTests.java  Test.java
mioa-web/static/FlowdesignV3_0/: index.html  readme.txt
mioa-web/static/Formdesign4_1_Ueditor1_4_3/: index.html
mioa-web/static/backstage/: index.html  login.html  main.html
mioa-web/static/backstage/datas/: data.json
mioa-web/static/backstage/html/common/: demo.css  permission.html  selectPosition.html
mioa-web/static/backstage/html/panel/: password.html  personal.html
mioa-web/static/backstage/html/systemset/: user.html  userAddOrUpdate.html
mioa-web/static/backstage/html/systemset/orgset/: orgAddOrUpdate.html  orgmain.html
mioa-web/static/backstage/html/systemset/positionset/: positionAddOrUpdate.html  positionAssign.html  positionlist.html
mioa-web/static/backstage/html/systemset/roleset/: roleAddOrUpdate.html  rolelist.html
mioa-web/static/backstage/js/: common.js  larrycms.js  login.js  mypanel.js  oauth2.js  user.js
mioa-web/static/backstage/js/common/: permission.js  selectPosition.js
mioa-web/static/backstage/js/systemset/orgset/: org.js
mioa-web/static/backstage/js/systemset/positionset/: position.js  positionAssign.js
mioa-web/static/backstage/js/systemset/roleset/: role.js
mioa-web/static/common/lib/: common.js  mioaTool.js
(+74 files in other folders)
