spring.profiles.active=dev
#log set
logging.config=classpath:logback-spring.xml
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.jboss=WARN
logging.level.org.hibernate=ERROR