spring.application.name=mioa-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/luofs/mioa.git
spring.cloud.config.server.git.searchPaths=mioa-config-repo
#spring.cloud.config.server.git.username=597668255
#spring.cloud.config.server.git.password=lfszhm520